# paths for checking test and production peeves
#fbadmin	qpm	/Peeves/records2test/Pete
# path for looking at just sent records - will be full on thursday and friday
#fbadmin as|us|ds|gm|pm|ra|sb|sm|sr|st|up /net/kyala/export/staging/records
# path for if want to check an already stored epicycle - may need to change fb folder each time
fbadmin as|us|ds|gm|pm|ra|sb|sm|sr|st|up /net/kyala/export/archives/oldrecs/fb_2010_03_EP2
