# Config file to specify who the curators are and where their files live.

# Format is "Login name<whitespace>curator_identifier<whitespace>directory_holding_records"

# Note that curator_identifier may contain several strings separated by a '|' character.  Records which match
# any of the strings will be processed by Peeves.

# Lines containing only whitespace or starting with a # are comments and will be ignored completely.

# The first batch is the standard at Cambridge.

# Note the way in which Susan Tweedie submits her own records and those generated by UniProt.

gm119	gm	/net/pollux/mnt/export/records/gm/toberel
sart2	st|up	/net/pollux/mnt/export/records/st/toberel


# The second batch is standard at Harvard.

bmatthew	bev	/users/bmatthew/HC0810
crosby               lc      /users/crosby/WiP56
sian         sian    /users/sian/skim_curation/skim.0810.wk4
sian         sian    /users/sian/CV_curation/WIP01/2008/fex/done
roark                mr      /users/roark/
stpierre     ss      /users/stpierre/
