! MULTIPUBLICATION PROFORMA                   Version 11:  20 May 2010
!
! MP1.  FlyBase multipub ID or "new"              *U :FULL
! MP18. Action - make this/these multipub ID(s) secondary IDs of MP1  *N :NOT YET IMPLEMENTED
! MP19. Action - obsolete MP1 in FlyBase                       TAKE CARE :FULL
! MP17. Type of multipub [CV]   *Z :FULL
! MP2a. Title abbreviation            *s :BASIC ONLY
! MP2b. Title                         *u :BASIC ONLY
! MP15. ISSN/ISBN                           *I :FULL
! MP6.  Year of publication, if MP17 = book       *t :FULL
! MP11. Editor(s), if MP17 = book              *a-*b :FULL
