! SEQUENCE FEATURE/MAPPED ENTITIES PROFORMA    Version 8: 16 Nov 2022
!
! SF1f. Database ID for feature         :FULL
! SF1a. Feature symbol to use in database    :PARTIAL
! SF1b. Symbol used in paper/source          :FULL
! SF2a. Feature macromolecular category [CV] :FULL
! SF2b. Feature description [CV]        :FULL:but need to double check
!
! SF1c. Action - rename this feature         :FULL
! SF1g. Action - merge these features        :FULL
! SF1h. Action - delete feature record ("y"/blank)   :FULL
! SF1i. Action - dissociate SF1f from FBrf ("y"/blank) :FULL
!
! SF3a. From dataset/collection (symbol) :FULL
! SF3c. Type of relationship to dataset/collection [member_of_reagent_collection/experimental_result] :FULL
! SF3b. Species of derivation            :FULL
!
! SF4a. Genomic location of feature (dupl for multiple) :FULL:but need to check with Gil
!   SF4b. Genome release number for entry in SF4a   :FULL
!   SF4h. Orientation of feature in SF4a relative to the chromosome ("+"/"-")  :FULL
! SF4g. Sequence of feature (nt or aa) :BASIC ONLY
! SF4c. Comments concerning sequence or sequence location :FULL
!
! SF5a. Associated gene(s)      :FULL
!    SF5e. Confidence rating for gene call :FULL
!    SF5f. Comments concerning gene call :FULL
! SF5b. Associated allele       :FULL
! SF5g. Associated transcript   :FULL
! SF5c. Associated FBtp transgenic_transposable_element (symbol) :FULL
! SF5h. Associated FBmc engineered_plasmid (symbol) :FULL
! SF5d. Corresponding segment   :(FULL checks are implemented but warning is issued if filled in or !c-d, as field not implemented in proforma parser)
!
! SF10a. Evidence/assay [CV] :FULL
!
! SF11a. Bound moiety (FB symbol)   :PARTIAL
! SF11b. Bound moiety (no FB symbol) :FULL
! SF11c. Comment concerning bound moiety :FULL
!
! SF12. Linked to restriction fragment :BASIC ONLY
!
! SF20a. PCR template [CV] :FULL
! SF20b. Primer 1 sequence :BASIC ONLY
! SF20c. Primer 2 sequence :BASIC ONLY
! SF20d. Additional information, primers :FULL
!
! SF6. Comments [free text]        :FULL
! SF7. Information on availability :FULL:need to check with Gil
! SF8. Internal notes              :FULL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
