! STRAIN PROFORMA               Version 19: 2 May 2013
!
! SN1b.  FlyBase strain ID (FBsn, required if not new)  :FULL
! SN1a.  Strain symbol to use in FlyBase                :FULL
! SN1c.  Strain symbol(s) used in reference             :FULL
! SN1f.  Species of strain (predominant if hybrid) [symbol] :FULL
! SN1g.  Strain type (free text; use "wild type")   :NA
!
! SN2a.  Action - strain name to use in FlyBase     :FULL
! SN2b.  Strain name(s) used in reference           :NA
! SN2c.  Action - replace this strain name          :PARTIAL
!
! SN1d.  Action - rename this strain symbol (existing symbol)        :FULL
! SN1e.  Action - merge these strains (symbol)                       :FULL
! SN3a.  Action - obsolete SN1b in FlyBase  (y/blank) TAKE CARE      :NOT YET IMPLEMENTED
! SN3b.  Action - dissociate SN1b from reference (y/blank) TAKE CARE :PARTIAL
!
! SN12.  Description/comments  :NA
!
! SN4.   Derived from strain  [symbol] :NOT YET IMPLEMENTED
!
! SN5a.  Associated homozygous allele(s)                [symbol] :NA
! SN5b.  Associated heterozygous allele(s)              [symbol] :NA
! SN5c.  Associated homozygous aberration(s)            [symbol] :NA
! SN5d.  Associated heterozygous aberration(s)          [symbol] :NA
! SN5e.  Associated homozygous transgenic insertion(s)  [symbol] :NA
! SN5f.  Associated heterozygous transgenic insertion(s)[symbol] :NA
!
! SN6a.  Unassigned phenotype(s) (class | qualifier(s))   [FBcv term] :NOT YET IMPLEMENTED
! SN6b.  Unassigned phenotype(s) (anatomy)                [FBcv term] :NOT YET IMPLEMENTED
! SN6c.  Selected phenotype(s)   (class | qualifier(s))   [FBcv term] :NOT YET IMPLEMENTED
! SN6d.  Selected phenotype(s)   (anatomy)                [FBcv term] :NOT YET IMPLEMENTED
! SN6e.  Unassigned phenotype comments :NOT YET IMPLEMENTED
! SN6f.  Selected phenotype comments   :NOT YET IMPLEMENTED
! SN6g.  General phenotype comments    :NA
!
! SN15a. Assayed for quantative trait phenotype(s)   [GO term] :NA
! SN15b. Quantitative trait assay comments                     :NA
!
! SN16a. Endosymbiont assay [organism present/organism absent] :NA
! SN16b. Endosymbiont assay comment                            :NA
!
! SN7a.  Natural P-element transposon status [present/absent] :NA
! SN7b.  Natural hobo transposon status      [present/absent] :NA
! SN7c.  Natural transposon related comments                  :NA
!
! SN8a.  Characterized genome sequence (dupl for multiple) [whole genome or specify arm] :
! SN8b.  Whole genome sequence accession         :
! SN8c.  Other genome characterization [SoftCV]  :
! SN8d.  Characterization comments               :
!
! SN9a.  Isogenized chromosome(s)          [X/Y/2/3/4] :
! SN9b.  Year isogenized (in or prior to)     [YYYY] :
! SN9c.  Isogenization comment                       :
! SN9d.  Extracted chromosome(s)           [X/Y/2/3/4] :
! SN9e.  Inbred?                                   [y] :NA
! SN9f.  Founded as [isofemale line/multi-female line] :NA
! SN9g.  Breeding comments                             :NA
!
! SN10a.  Introgressed chromosome, arm, or "segment" (dupl for multiple) :
!   SN10b.  Introgressed chromosome etc. species                [symbol] :
!   SN10c.  Introgressed chromosome etc. comments  :
!
! SN11a. Collection site, country                      :
! SN11b. Collection site, state or region              :
! SN11c. Collection site, city or local place name     :
! SN11d. Collection site, latitude (decimal degrees)   :
! SN11e. Collection site, longitude (decimal degrees)  :
! SN11f. Collection date     [MM.DD.YYYY/MM.YYYY/YYYY] :
! SN11g. Collection season [winter/spring/summer/fall] :
! SN11h. Collection substrate                          :
! SN11i. Collection comments                           :
!
! SN14.  Member of dataset  [symbol] :NA
!
! SN13.  Internal notes   :NA
