! TRANSPOSON INSERTION PROFORMA                   Version 31: 30 Jul 2013
!
! MA1f. Database ID for insertion (FBti)       :FULL
! MA1a. Insertion symbol to use in database    :PARTIAL:DC-497
! MA1b. Symbol used in reference               :FULL
! MA27. Insertion category [CV]                :PARTIAL
! MA4.  Symbol of inserted transposon          :PARTIAL:DC-434
! MA20. Species of host genome                 :FULL
!
! MA1c. Action - rename this insertion symbol    :PARTIAL:DC-434
! MA1g. Action - merge these insertion(s) (FBti) :FULL
! MA1h. Action - delete insertion record ("y"/blank)   :NOT YET IMPLEMENTED
! MA1i. Action - dissociate MA1f from FBrf ("y"/blank) :PARTIAL
!
! MA1d. Other synonym(s) for insertion symbol  :NA
! MA1e. Silent synonym(s) for insertion symbol :NA
! MA22. Line id associated with insertion      :NA
!
! MA5a. Chromosomal location of insert                     :NOT YET IMPLEMENTED
! MA5c. Cytological location of insert (in situ)           :NOT YET IMPLEMENTED
! MA5e. Cytological location (inferred from sequence)      :PARTIAL
!   MA5f. Genomic release number for data reported in MA5e :FULL
! MA5d. Insertion maps to/near gene                        :NA
!
! MA7.  Associated chromosomal aberration      :FULL
! MA14. Associated balancer                    :FULL
! MA12. Consequent allele(s)                   :FULL
!
! MA8.  Phenotype (viable, fertile)            :NA
!
! MA21a. Genomic location of insertion                     :PARTIAL
!   MA21b. Genome release number for entry in MA21a        :PARTIAL
! MA21e. Comments concerning genomic location              :NOT YET IMPLEMENTED
! MA6.   Orientation of insert relative to chromosome      :NA
!
! MA21c. Insertion into natTE (identified, in FB)             :FULL
! MA21f. Insertion into other TE or repeat region ("y"/blank) :FULL
! MA21d. Distance from insertion site to end of natTE/repeat  :NOT YET IMPLEMENTED
!
! MA19a. Accession for insertion flanking sequence (dupl for multiple) :FULL
!   MA19b. Insertion site accession type (5', 3', b)                   :FULL
!   MA19c. Position of first base of target sequence in accession      :FULL
!   MA19d. First base of unique sequence in accession if in natTE      :FULL
!   MA19e. Accession invalidation or assessment                        :FULL
! MA26.  Accession for this instance of natTE                          :NOT YET IMPLEMENTED
!
! MA23a. Insertion-affected gene reported (dupl for multiple) :FULL
!   MA23b. Affected gene criteria [CV]                        :FULL
!   MA23c. Comment, affected gene criteria [free text]        :FULL
!   MA23g. Orientation relative to affected gene              :FULL
!
! MA15a. FBti progenitor (via transposition) at distinct location :FULL
! MA15b. FBti progenitor (via recombination) at distinct location :FULL
! MA15c. Replaced FBti progenitor, recombination substrate        :FULL
! MA15d. Modified FBti progenitor (in situ)                       :FULL
!
! MA24. Arose in multiple insertion line ("y"/"p"/blank) :NA
! MA18. Co-isolated insertion(s)                         :NA
!
! MA16. Information on availability      :NA
! MA30. From dataset/collection (symbol) :FULL
!   MA30a. Type of relationship to dataset/collection [member_of_reagent_collection/experimental_result] :FULL
! MA9.  Comments [free text]             :NA
! MA10. Internal notes                   :NA
