#hif22 qas /Peeves/records2test/Gary
#hif22 qra /Peeves/records2test/G31a
#hif22 qq /Peeves/records2test/G31b
#hif22 qq|qpm /Peeves/records2test/G34
#hif22 qra|qgm /Peeves/records2test/GA10a
#hif22 qq /Peeves/records2test/Greek
#hif22 qq /Peeves/records2test/DC-13
#hif22 qq /Peeves/records2test/G31b
#hif22 qq /Peeves/records2test/MA20
#hif22 km|qq /Peeves/records2test/GA1h
#hif22 qq /Peeves/records2test/P40
#hif22 qq /Peeves/records2test/SoftCV
#hif22 qq /Peeves/records2test/Dropped
#hif22 qq /Peeves/records2test/MA1a
#hif22 qq /Peeves/records2test/DC-22
#hif22 qq /Peeves/records2test/DC-17
#hif22 qq /Peeves/records2test/P10
#hif22 qq /Peeves/records2test/P22
#fbadmin qq|pm|gm|ra|km /Peeves/records2test/P2
#hif22 qq /Peeves/records2test/MP1
#hif22 qq /Peeves/records2test/P30
#hif22 qq /Peeves/records2test/GA21
#fbadmin gm|pm|ra|sr|ds|sm|st|up|as|km|gg        /net/kyala/export/archives/oldrecs/fb_2010_06_EP2
fbadmin gm|pm|ra|sr|ds|sm|st|up|as|km|gg        /net/kyala/export/archives/oldrecs/fb_2010_06_EP1

